{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureStorageConnectionString" : "DefaultEndpointsProtocol=https;AccountName=l04;AccountKey=cU9KsT5L/IxsOe0dgjAzjQ7i1fxbRm5BccZJ7QxcTux01GMzeJ+HkLo54gNYo8g7DogQZb50I2LGoAdCSwdXtA==;EndpointSuffix=core.windows.net"
}
